//Maze [Mze]
var Mze_Circ = ""; //Excel style (A1, B2, etc.)

var Mze_MapA = [" █████████████", "1█. . .█. . .█", " █ ███ █ █████", "2█X█. .█. . .█", " █ █ ███████ █", "3█.█. .█. . X█", " █ ███ █ ███ █", "4█.█. . .█. .█", " █ █████████ █", "5█. . .█. .█.█", " █ ███ █ ███ █", "6█. .█. .█. .█", " █████████████"];
var Mze_MapB = [" █████████████", "1█. . .█. . .█", " ███ ███ █ ███", "2█. .█. .█X .█", " █ ███ █████ █", "3█.█. .█. . .█", " █ █ ███ ███ █", "4█. X█. .█.█.█", " █ ███ ███ █ █", "5█.█.█.█. .█.█", " █ █ █ █ ███ █", "6█.█. .█. . .█", " █████████████"];
var Mze_MapC = [" █████████████", "1█. . .█.█. .█", " █ ███ █ █ █ █", "2█.█.█.█. .█.█", " ███ █ █████ █", "3█. .█.█. .█.█", " █ █ █ █ █ █ █", "4█.█.█.█X█.█X█", " █ █ █ █ █ █ █", "5█.█. .█.█.█.█", " █ █████ █ █ █", "6█. . . .█. .█", " █████████████"];
var Mze_MapD = [" █████████████", "1█X .█. . . .█", " █ █ ███████ █", "2█.█.█. . . .█", " █ █ █ █████ █", "3█.█. .█. .█.█", " █ █████ ███ █", "4█X█. . . . .█", " █ █████████ █", "5█. . . . .█.█", " █ ███████ █ █", "6█. . .█. .█.█", " █████████████"];
var Mze_MapE = [" █████████████", "1█. . . . . .█", " █████████ █ █", "2█. . . . .█.█", " █ █████ █████", "3█. .█. .█X .█", " █ █ █████ █ █", "4█.█. . .█.█.█", " █ █████ ███ █", "5█.█. . . .█.█", " █ █ ███████ █", "6█.█. . X . .█", " █████████████"];
var Mze_MapF = [" █████████████", "1█.█. .█. X .█", " █ █ █ ███ █ █", "2█.█.█.█. .█.█", " █ █ █ █ ███ █", "3█. .█.█.█. .█", " █ █████ █ ███", "4█. .█. .█.█.█", " ███ █ █ █ █ █", "5█. .█X█.█. .█", " █ █████ ███ █", "6█. . . .█. .█", " █████████████"];
var Mze_MapG = [" █████████████", "1█. X . .█. .█", " █ █████ █ █ █", "2█.█. .█. .█.█", " █ █ ███████ █", "3█. .█. .█. .█", " █████ ███ ███", "4█. .█. . .█.█", " █ █ █ █████ █", "5█.█.█. . .█.█", " █ ███████ █ █", "6█. X . . . .█", " █████████████"];
var Mze_MapH = [" █████████████", "1█.█. . X█. .█", " █ █ ███ █ █ █", "2█. . .█. .█.█", " █ █████████ █", "3█.█. . . .█.█", " █ █ █████ █ █", "4█.█. X█. . .█", " █ ███ ███████", "5█.█.█. . . .█", " █ █ █████████", "6█. . . . . .█", " █████████████"];
var Mze_MapI = [" █████████████", "1█.█. . . . .█", " █ █ █████ █ █", "2█.█.█X .█.█.█", " █ █ █ ███ █ █", "3█. . .█. .█.█", " █ █████ ███ █", "4█.█.█. .█. .█", " █ █ █ █████ █", "5█X█.█.█. .█.█", " █ █ █ █ █ ███", "6█. .█. .█. .█", " █████████████"];

console.log("  A B C D E F ");

if (Mze_Circ == "A2" || Mze_Circ == "F3") {
	Mze_Create(Mze_MapA);
} else if (Mze_Circ == "B4" || Mze_Circ == "E2") {
	Mze_Create(Mze_MapB);
} else if (Mze_Circ == "D4" || Mze_Circ == "F4") {
	Mze_Create(Mze_MapC);
} else if (Mze_Circ == "A1" || Mze_Circ == "A4") {
	Mze_Create(Mze_MapD);
} else if (Mze_Circ == "D6" || Mze_Circ == "E3") {
	Mze_Create(Mze_MapE);
} else if (Mze_Circ == "C5" || Mze_Circ == "E1") {
	Mze_Create(Mze_MapF);
} else if (Mze_Circ == "B1" || Mze_Circ == "B6") {
	Mze_Create(Mze_MapG);
} else if (Mze_Circ == "C4" || Mze_Circ == "D1") {
	Mze_Create(Mze_MapH);
} else if (Mze_Circ == "A5" || Mze_Circ == "C2") {
	Mze_Create(Mze_MapI);
}

function Mze_Create (m) {
	console.log(m[0]);
	console.log(m[1]);
	console.log(m[2]);
	console.log(m[3]);
	console.log(m[4]);
	console.log(m[5]);
	console.log(m[6]);
	console.log(m[7]);
	console.log(m[8]);
	console.log(m[9]);
	console.log(m[10]);
	console.log(m[11]);
	console.log(m[12]);
}