//Password [Psw]
var Psw_A = ""; //Columns 1-5
var Psw_B = ""; //Only blank or full columns
var Psw_C = "";
var Psw_D = "";
var Psw_E = "";

if (Psw_A == "") {
	Psw_A = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
}
if (Psw_B == "") {
	Psw_B = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
}
if (Psw_C == "") {
	Psw_C = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
}
if (Psw_D == "") {
	Psw_D = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
}
if (Psw_E == "") {
	Psw_E = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
}

Psw_Form ("ABOUT");
Psw_Form ("AFTER");
Psw_Form ("AGAIN");
Psw_Form ("BELOW");
Psw_Form ("COULD");
Psw_Form ("EVERY");
Psw_Form ("FIRST");
Psw_Form ("FOUND");
Psw_Form ("GREAT");
Psw_Form ("HOUSE");
Psw_Form ("LARGE");
Psw_Form ("LEARN");
Psw_Form ("NEVER");
Psw_Form ("OTHER");
Psw_Form ("PLACE");
Psw_Form ("PLANT");
Psw_Form ("POINT");
Psw_Form ("RIGHT");
Psw_Form ("SMALL");
Psw_Form ("SOUND");
Psw_Form ("SPELL");
Psw_Form ("STILL");
Psw_Form ("STUDY");
Psw_Form ("THEIR");
Psw_Form ("THERE");
Psw_Form ("THESE");
Psw_Form ("THING");
Psw_Form ("THINK");
Psw_Form ("THREE");
Psw_Form ("WATER");
Psw_Form ("WHERE");
Psw_Form ("WHICH");
Psw_Form ("WORLD");
Psw_Form ("WOULD");
Psw_Form ("WRITE");

function Psw_Form(w) {
  if ((((Psw_A.includes(w[0]) && Psw_B.includes(w[1])) && Psw_C.includes(w[2])) && (Psw_D.includes(w[3]) && Psw_E.includes(w[4]))) == true) {
  console.log(w);
	}
}