//Two Bits [Twb]
var Twb_LfLt = ""; //SN's leftmost letter
var Twb_RtDt = 0; //SN's last digit
var Twb_Batt = 0; //# of batteries
var Twb_RCAnoRJ = false; //true if RCA and No RJ-45
var Twb_n1 = -1; //1st # shown
var Twb_n2 = -1; //2nd # shown
var Twb_n3 = -1; //3rd # shown
//set #s to -1 if you don't have them

var Twb_Start = (Twb_LfLt.charCodeAt(0)-64) + (Twb_RtDt * Twb_Batt);

if (Twb_RCAnoRJ == true) {
	Twb_Start = Twb_Start * 2;
}

console.log(Twb_Find(Twb_Start) + " q");

if (Twb_n1 != -1) {
console.log(Twb_Find(Twb_n1) + " q");
}

if (Twb_n2 != -1) {
console.log(Twb_Find(Twb_n2) + " q");
}

if (Twb_n3 != -1) {
console.log(Twb_Find(Twb_n3) + " s");
}

function Twb_Find (n) {
	if (n == 0) {return "KB"}
	if (n == 1) {return "DK"}
	if (n == 2) {return "GV"}
	if (n == 3) {return "TK"}
	if (n == 4) {return "PV"}
	if (n == 5) {return "KP"}
	if (n == 6) {return "BV"}
	if (n == 7) {return "VT"}
	if (n == 8) {return "PZ"}
	if (n == 9) {return "DT"}
	if (n == 10) {return "EE"}
	if (n == 11) {return "ZK"}
	if (n == 12) {return "KE"}
	if (n == 13) {return "CK"}
	if (n == 14) {return "ZP"}
	if (n == 15) {return "PP"}
	if (n == 16) {return "TP"}
	if (n == 17) {return "TG"}
	if (n == 18) {return "PD"}
	if (n == 19) {return "PT"}
	if (n == 20) {return "TZ"}
	if (n == 21) {return "EB"}
	if (n == 22) {return "EC"}
	if (n == 23) {return "CC"}
	if (n == 24) {return "CZ"}
	if (n == 25) {return "ZV"}
	if (n == 26) {return "CV"}
	if (n == 27) {return "GC"}
	if (n == 28) {return "BT"}
	if (n == 29) {return "GT"}
	if (n == 30) {return "BZ"}
	if (n == 31) {return "PK"}
	if (n == 32) {return "KZ"}
	if (n == 33) {return "KG"}
	if (n == 34) {return "VD"}
	if (n == 35) {return "CE"}
	if (n == 36) {return "VB"}
	if (n == 37) {return "KD"}
	if (n == 38) {return "GG"}
	if (n == 39) {return "DG"}
	if (n == 40) {return "PB"}
	if (n == 41) {return "VV"}
	if (n == 42) {return "GE"}
	if (n == 43) {return "KV"}
	if (n == 44) {return "DZ"}
	if (n == 45) {return "PE"}
	if (n == 46) {return "DB"}
	if (n == 47) {return "CD"}
	if (n == 48) {return "TD"}
	if (n == 49) {return "CB"}
	if (n == 50) {return "GB"}
	if (n == 51) {return "TV"}
	if (n == 52) {return "KK"}
	if (n == 53) {return "BG"}
	if (n == 54) {return "BP"}
	if (n == 55) {return "VP"}
	if (n == 56) {return "EP"}
	if (n == 57) {return "TT"}
	if (n == 58) {return "ED"}
	if (n == 59) {return "ZG"}
	if (n == 60) {return "DE"}
	if (n == 61) {return "DD"}
	if (n == 62) {return "EV"}
	if (n == 63) {return "TE"}
	if (n == 64) {return "ZD"}
	if (n == 65) {return "BB"}
	if (n == 66) {return "PC"}
	if (n == 67) {return "BD"}
	if (n == 68) {return "KC"}
	if (n == 69) {return "ZB"}
	if (n == 70) {return "EG"}
	if (n == 71) {return "BC"}
	if (n == 72) {return "TC"}
	if (n == 73) {return "ZE"}
	if (n == 74) {return "ZC"}
	if (n == 75) {return "GP"}
	if (n == 76) {return "ET"}
	if (n == 77) {return "VC"}
	if (n == 78) {return "TB"}
	if (n == 79) {return "VZ"}
	if (n == 80) {return "EZ"}
	if (n == 81) {return "EK"}
	if (n == 82) {return "DV"}
	if (n == 83) {return "CG"}
	if (n == 84) {return "VE"}
	if (n == 85) {return "DP"}
	if (n == 86) {return "BK"}
	if (n == 87) {return "PG"}
	if (n == 88) {return "GK"}
	if (n == 89) {return "GZ"}
	if (n == 90) {return "KT"}
	if (n == 91) {return "CT"}
	if (n == 92) {return "ZZ"}
	if (n == 93) {return "VG"}
	if (n == 94) {return "GD"}
	if (n == 95) {return "CP"}
	if (n == 96) {return "BE"}
	if (n == 97) {return "ZT"}
	if (n == 98) {return "VK"}
	if (n == 99) {return "DC"}
}