//Wires [Wrs]
var Wrs_List = ""; //R,Y,B,W,K (input like "RRR" for 3 red wires)
var Wrs_SN = 0; //last digit of SN // 0:even, 1:odd

var Wrs_Rcount = 0;
var Wrs_Ycount = 0;
var Wrs_Bcount = 0;
var Wrs_Wcount = 0;
var Wrs_Kcount = 0;
var Wrs_counted = -1;

Wrs_SN = Wrs_SN % 2;

Wrs_count (Wrs_List.length + 1);

if (Wrs_List.length == 3) {
    console.log("3 Wires");
    if (Wrs_List == "BBR") {
        console.log("Cut the 2nd wire.");
    } else if (Wrs_List[0] != "R" && (Wrs_List[1] != "R" && Wrs_List[2] != "R")) {
        console.log("Cut the 2nd wire.");
    } else {
        console.log("Cut the 3rd wire.");
    }
} else if (Wrs_List.length == 4) {
    console.log("4 Wires");
	if (Wrs_Rcount >= 2 && Wrs_SN == 1) {
		console.log("Cut the last red wire.");
	} else if (Wrs_List[3] == "Y" && Wrs_Rcount == 0) {
		console.log("Cut the 1st wire.");
	} else if (Wrs_Bcount == 1) {
		console.log("Cut the 1st wire.");
	} else if (Wrs_Ycount >= 2) {
		console.log("Cut the 4th wire.");
	} else {
		console.log("Cut the 2nd wire.");
	}
} else if (Wrs_List.length == 5) {
    console.log("5 Wires");
	if (Wrs_List[4] == "K" && Wrs_SN == 1) {
		console.log("Cut the 4th wire.");
	} else if (Wrs_Rcount == 1 && Wrs_Ycount >= 2) {
		console.log("Cut the 1st wire.");
	} else if (Wrs_Kcount == 0) {
		console.log("Cut the 2nd wire.");
	} else {
		console.log("Cut the 1st wire.");
	}
} else if (Wrs_List.length == 6) {
    console.log("6 Wires");
	if (Wrs_Ycount == 0 && Wrs_SN == 1) {
		console.log("Cut the 3rd wire.");
	} else if (Wrs_Ycount == 1 && Wrs_Wcount >= 2) {
		console.log("Cut the 4th wire.");
	} else if (Wrs_Rcount == 0) {
		console.log("Cut the 6th wire.");
	} else {
		console.log("Cut the 4th wire.");
	}
}

function Wrs_count (a) {
	for (i = 0; i < a; i++) {
		Wrs_counted = Wrs_counted + 1;
		if (Wrs_List[Wrs_counted] == "R") {
			Wrs_Rcount = Wrs_Rcount + 1;
		} else if (Wrs_List[Wrs_counted] == "Y") {
			Wrs_Ycount = Wrs_Ycount + 1;
		} else if (Wrs_List[Wrs_counted] == "B") {
			Wrs_Bcount = Wrs_Bcount + 1;
		} else if (Wrs_List[Wrs_counted] == "W") {
			Wrs_Wcount = Wrs_Wcount + 1;
		} else if (Wrs_List[Wrs_counted] == "K") {
			Wrs_Kcount = Wrs_Kcount + 1;
		}
	}
}
